NEXT_PUBLIC_SANITY_PROJECT_ID=myxqdp6o
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
NEXT_PUBLIC_SANITY_DATASET=dev
SANITY_API_TOKEN=skPV88A0CvAYBH0jrFnukkmPKpHAJ8mTkeAsGLZvxmLhy4nv99T6Xe0EYCju03esFq7eL3enhnIVaKfrPr3CvePEdMbFGkreyCizrsM9B17URTNoIlwj6zoVynqzRy1OPqvghAgG5HZYIAIOrWZ5xvPz189uSPs8zD3U3WVCXhaHbhHN97eR
SANITY_PREVIEW_SECRET=353f13f6bba77c349493ac1b567444152ff7dd37c09919c9d7e4f9528baf3fdb
